<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_measure"
        android:title="Measure"
        android:icon="@drawable/ic_measure"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
    <item android:id="@+id/action_take_picture"
        android:title="Take Picture"
        android:icon="@drawable/ic_take_picture"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"/>
</menu>